HOST=0.0.0.0
PORT=3000
HTTPS=true
SSL_CRT_FILE=C:\\Users\\ntsol\\Documents\\CryptoProjects\\chat\\certs\\localhost+3.pem
SSL_KEY_FILE=C:\\Users\\ntsol\\Documents\\CryptoProjects\\chat\\certs\\localhost+3-key.pem
NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_CRYPTOGRAPHER_SECRET_KEY=d18a4e78622fece8f7af6ed2a8d5008db6f5ce44d3706d13d2ff25c3584194e7
REACT_APP_BASE_DOMAIN=timecapsule.chat
REACT_APP_BASE_METATAG_IMAGE=assets/images/cover.png
REACT_APP_SECRET_KEY=XrDwWi7Bd7GpM6GRLnv1QACs4hVug-oAmcBZB05098L6yTAeOfMu-MyM7NKOJcg5nWuWNo0O4UCASDVv24sQ69gjoHGw
REACT_APP_GUN_PEER_URL=https://tiny-kipp-timecapsule-eacffa51.koyeb.app/gun
REACT_APP_GUN_LOCAL_PEER_URL=https://192.168.1.33:8765/gun