HOST=0.0.0.0
PORT=3000
NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_BASE_DOMAIN=timecapsule.chat
REACT_APP_BASE_METATAG_IMAGE=assets/images/cover.png
REACT_APP_SECRET_KEY=XrDwWi7Bd7GpM6GRLnv1QACs4hVug-oAmcBZB05098L6yTAeOfMu-MyM7NKOJcg5nWuWNo0O4UCASDVv24sQ69gjoHGw
REACT_APP_GUN_PEER_URL=https://tiny-kipp-timecapsule-eacffa51.koyeb.app/gun
REACT_APP_GUN_LOCAL_PEER_URL=https://192.168.1.33:8765/gun