HOST=0.0.0.0
PORT=3000
HTTPS=false
SSL_CRT_FILE=C:\\Users\\ntsol\\Documents\\CryptoProjects\\chat\\certs\\localhost+3.pem
SSL_KEY_FILE=C:\\Users\\ntsol\\Documents\\CryptoProjects\\chat\\certs\\localhost+3-key.pem
NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_CRYPTOGRAPHER_SECRET_KEY=d18a4e78622fece8f7af6ed2a8d5008db6f5ce44d3706d13d2ff25c3584194e7